{
  "name": "egg-coca-restful",
  "version": "1.0.0",
  "description": "coca auto restful",
  "repository": {
    "type": "git",
    "url": "https://github.com/rojer95/egg-coca-restful.git"
  },
  "eggPlugin": {
    "name": "cocaCurd",
    "dependencies": []
  },
  "dependencies": {}
}
